<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This here</title>
</head>
<body>
    <nav>
        <a href="Assignment.html">Home</a>
        <a href="Dog.html">Dog Picture</a>
        <a href="Dog_Video.html">Dog Video</a>
    </nav>

    <main>

    </main>

    <blockquote cite="https://www.youtube.com/watch?v=320vwRDqi9w">

    </blockquote>

    <iframe width="1280" height="720" src="https://www.youtube.com/embed/320vwRDqi9w" title="Generate PDFs in Laravel: A Deep Dive into Laravel PDF Export with Spatie/Browsershot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="Dog.html">Dog Image</a><br>
    <a href="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_3x2.jpg">Doggie</a>
    <p>remember to exclude glass from recycling</p>
    <p>ultra paragraph round 2, almost snack time</p>
    <h1>change meeting with Ryan later</h1>
    <h3>go to meeting at 3pm</h3>
    <h6>don't worry about fixing the closet today</h6>
</body>
<footer>

</footer>
</html>